n = int(input())
cup = input()
c = cup.count("LL")
if c <= 1:
    print(n)
else:
    print(n + 1 - c)
"""
1. 일반적으로 컵 홀더의 개수는 n + 1
2. 커플 좌석이 있을 때 
    n이 6일때 *LL*LL*LL* 3
    n이 4일때 *LL*LL* 2
    
    즉 커플좌석 쌍의 개수를 뺀만큼 존재

3. 커플 좌석 한 쌍까진 양 끝에 컵홀더가 존재하므로 n명 사용가능
4. 커플 좌석 쌍이 2개 이상이라면 사용할 수 있는 사람은 n + 1 - count


누가 어느 위치에 컵홀더를 사용하는 것은 중요하지 않다.
이 그리디 알고리즘에서 최선의 선택은 좌석에 따라 컵홀더 개수를 파악.
컵홀더의 개수가 컵홀더를 사용할 사람의 수를 구한 것과 마찬가지!
"""